@media only screen and (max-width: 768px) {
    /* Navigation */
    nav {
        justify-content: space-between;
    }

    .hamburger{
        display: block;
        padding: 1.5rem;
    }
    .hamburger.active .bar:nth-child(2){
        opacity: 0;
    }
    .hamburger.active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }
    .hamburger.active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }

    .nav-menu{
        position: fixed;
        left: -100%;
        top: 6.5rem;
        gap: 0;
        flex-direction: column;
        background-color: #333;
        width: 100%;
        text-align: center;
        transition: 0.3s;
        z-index: 100;
    }
    
    .nav-item{
        margin: 16px 0;
    }

    .nav-menu.active{
        left: 0;
    }

    .nav-link {
        color: white;
    }

    .nav-link:hover {
       color: var(--primary-color);
    }

    .hero-image {
        height: 100%;
    }

    .hero-text {
        padding: 8rem 2.5rem;
        font-size: .8rem;
        margin: 0 auto;
    }

    /* About */
    .about .row {
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: .5rem;
        padding: .8rem 0;
        margin: 0 auto;
    }

    .about .row .video-container {
        flex: 1 1 .5rem;
    }

    .about .row .video-container video {
        border: .5rem solid #fff;
    
    }

    .about .row .content {
        flex: 1 1 .5rem;
        text-align: center;
    }

    .about .row .content h3,
    .about .row .content p {
        line-height: 1.8rem;
        padding: .3rem 0;

    }

    /* Stats */
    .stats-content{
        flex-wrap: wrap;
    }

    .stat-item {
        padding: 1rem 0;
    }

    /* Events */
    .event .row {
        flex-wrap: wrap;
        margin: 0 auto;
    }

    .event .row .event-image {
        flex: 1 1 5rem;
        width: 100%;
    }
    
    .event .row .event-image img {
        width: 100%;
        object-fit: cover;
        margin: 0;
    }

    .event .row .event-content {
        margin: 0;
    }

    .event .row .event-content p {
        font-size: 1.4rem;
        line-height: 1.8rem;
    }

    .event .row .event-content .event-link {
        margin: 1rem 0 2rem 1rem;
    }

    /* Upcoming Events */
    .upcoming {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .upcoming .row {
        width: 100%;
    }

    .upcoming .row .upcoming-content {
        min-height: 80vh;
    }

    .upcoming .row .upcoming-content h3,
    .upcoming .row .upcoming-content h2,
    .upcoming .row .upcoming-content p {
        font-size: 1.3rem;
    }
    
    /* Footer */
    .row-footer {
        display: flex;
        flex-direction: column;
    }

    .col-1, 
    .col-2 {
        width: 100%;
    }

    .col-3 {
        width: 50%;
    }

    .col-3 p {
        line-height: 1.2rem;
    }

    .col-2 i {
        max-width: 100%;
    }

    .student-info {
        display: block;
        width: 100%;
        text-align: center;
    }

    .student-info p{
        padding: .1rem 0;
    }    

    /* DISCOVERY PAGE */
    .sidebar {
        grid-area: sidebar;
    }

    .main-content {
        grid-area: main;
    }

    .grid-container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto;
        grid-template-areas: 
            "main main"
            "sidebar sidebar";
    }

    .local-photo:hover {
        box-shadow: none;
    }
    
    main .container {
        display: block;
    }

    .container .member-benefits {
        width: 100%;
    }

     /* DIRECTORY PAGE */
     .cards {
        width: 100%;
     }

    .cards section {
        display: flex;
        
    }
    
    .cards section div img{
        width: 70%; 
        margin: 0 15%;
    }

    .cards section div:first-child,
    .cards section div:last-child {
        width: 100%; 
        
    }

    .cards section div h2,
    .cards section div h3 {
        width: 100%;
        margin: 0;
        padding: .5rem 1rem;
        text-align: left;
    }

    .cards section div h4 {
        margin: .5rem 1rem;
        width: 6rem;
    }

    .cards section div p {
        
        margin: 0;
        width: 100%;
        padding: .5rem 1rem;
    }

    .cards section div:first-child {
        margin: 2rem 0;
        
    }

    .cards section div:last-child p:last-child {
        flex-direction: column;
        margin: 0;
        width: 100%;
    }

    .cards section div:last-child p:last-child span {
        padding: 1rem;
        font-size: 1rem;
        margin: 0;
    }

    /* DIRECTORY PAGE */

    .list section div h2 {
        color: var(--primary-color);
        text-align: center;
    }

}




