/* General Style*/
body {
    height: 100vh;
    grid-template-columns: auto 1fr auto;
    grid-template-rows: auto auto 1fr auto;
    font-family: 'Roboto', sans-serif;
    color: #212121;
    box-sizing: border-box;
}

nav {
    width: 100%;
    background: #d9d9d9;
    grid-column: 1 / 4;
    padding: 1rem;
    display: flex;
    justify-content: flex-end;
    gap: 1.5rem;
    font-weight: bold;
}

nav a {
    text-decoration: none;
    color:#212121;
}

nav a:hover {
    color:  #4b33dd;
}

header {
    width: 100%;
    padding: 2rem;
    grid-column: 1 / 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

header img {
    border-radius: 50%;
    filter: grayscale(100%);
}

header h1 {
    font-weight: regular;
    font-size: 2.5rem;
}

header span {
    font-weight: bold;
    color:#4b33dd;
    text-decoration: underline;
}

h1 {
      font-size: 1em;
      font-weight: normal;
 }
  

main {
    grid-column: 2 / 3;
    margin: 0 auto;
    padding: 1rem;
    
}

main h2 {
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    font-size: 2rem;
}

.card {
    border-radius: 10px;
    box-shadow: 3px 3px 10px #aaaaaa;
    margin-bottom: 2rem;
    padding-bottom: 2rem;
}

.card h3 {
    line-height: 2.5rem;
    background-color: #d496a7;
    color: white;
    padding: 1rem;
}

.card ul {
    line-height: 2rem;  
}
.card a {
    text-decoration: none;
    color: #4b33dd;
    padding: 2em;
    cursor: pointer;
}

.card a:hover {
    text-decoration:underline;
}

.card label {
    padding-left: 2rem;
    color: #4b33dd;
    font-weight: bold;
}

.card ::placeholder {
    color: lightgray;
}

li {
    list-style: none;
}
  
footer {
    background: #212121;
    color: #d9d9d9; 
    padding: 2rem;
    text-align: center;
    grid-column: 1 / 4;
}
  
  